# sechat

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  seChat.sln
seChat.Server/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  seChat.Server.csproj  seChat.Server.http
seChat.Server/Controllers/: AuthController.cs
seChat.Server/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
seChat.Server/Dtos/: LoginDto.cs  RegisterDto.cs
seChat.Server/Helpers/: JwtService.cs
seChat.Server/Migrations/: 20250826134613_CreateUsersTable.Designer.cs  20250826134613_CreateUsersTable.cs  UserContextModelSnapshot.cs
seChat.Server/Models/: User.cs
seChat.Server/Properties/: launchSettings.json
sechat.client/: CHANGELOG.md  package-lock.json  package.json  sechat.client.esproj  tailwind.config.js  vite.config.ts
sechat.client/src/: App.tsx
sechat.client/src/components/: AuthorizeView.tsx  LogoutLink.tsx  messenger.tsx
sechat.client/src/models/: message.ts
sechat.client/src/pages/: Home.tsx  Login.tsx  Register.tsx
